<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>

    <style>
body{
    font-family: 'Bebas Neue', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
}
        #watch{
            height: 400px;
            width: 50%;
            margin: auto;
            margin-top: 50px;
        }
        #watch>h5{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="watch"></div>
    
</body>
</html>
<script>
  let el =  JSON.parse(localStorage.getItem("vedio"))

    let iframe = document.createElement("iframe")
       
       iframe.src =`https://www.youtube.com/embed/${el.videoId}`
       iframe.width="100%"
       iframe.height="100%"
       iframe.allow ="fullscreen"

       let name = document.createElement("h5")
       name.innerText=el.title;
       name.style.cursor="pointer"

       document.querySelector("#watch").append(iframe,name)
</script>